# NFTVerseJavaSDk

./: github.txt  pom.xml
src/main/java/com/nftverse/nftversejavasdk/: NftverseJavaSdkApplication.java
src/main/java/com/nftverse/nftversejavasdk/controller/: SdkController.java
src/main/java/com/nftverse/nftversejavasdk/dto/: AppTokenMasterDto.java  AssetsDto.java  CurrentlyLoggedUser.java  ExternalNftDto.java  ExternalUserWalletSetupDto.java  FileUploadDto.java  NFTMetadata.java  Properties.java  Recipient.java  RoleMasterDTO.java  StatusDto.java  UserBlockchainAccountDto.java  UserDTO.java  UserRoleDTO.java  UserValidDTO.java
src/main/java/com/nftverse/nftversejavasdk/enums/: AssetType.java  Blockchain.java  Wallet.java
src/main/java/com/nftverse/nftversejavasdk/security/: AuthenticationFilter.java  CORSFilter.java  SecurityConfig.java
src/main/java/com/nftverse/nftversejavasdk/services/: APICallHelper.java  AuthenticationService.java  FileUploadService.java  SdkService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/nftverse/nftversejavasdk/: NftverseJavaSdkApplicationTests.java
